﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using CloudFlare.API.V4.Data.Results;
//
//    var zoneResult = ZoneResult.FromJson(jsonString);

namespace CloudFlare.API.V4.Data.Results
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class ZoneResult
    {
        [JsonProperty("id", NullValueHandling = NullValueHandling.Ignore)]
        public string Id { get; set; }

        [JsonProperty("name", NullValueHandling = NullValueHandling.Ignore)]
        public string Name { get; set; }

        [JsonProperty("development_mode", NullValueHandling = NullValueHandling.Ignore)]
        public long? DevelopmentMode { get; set; }

        [JsonProperty("original_name_servers", NullValueHandling = NullValueHandling.Ignore)]
        public string[] OriginalNameServers { get; set; }

        [JsonProperty("original_registrar", NullValueHandling = NullValueHandling.Ignore)]
        public string OriginalRegistrar { get; set; }

        [JsonProperty("original_dnshost", NullValueHandling = NullValueHandling.Ignore)]
        public string OriginalDnshost { get; set; }

        [JsonProperty("created_on", NullValueHandling = NullValueHandling.Ignore)]
        public DateTimeOffset? CreatedOn { get; set; }

        [JsonProperty("modified_on", NullValueHandling = NullValueHandling.Ignore)]
        public DateTimeOffset? ModifiedOn { get; set; }

        [JsonProperty("activated_on", NullValueHandling = NullValueHandling.Ignore)]
        public DateTimeOffset? ActivatedOn { get; set; }

        [JsonProperty("owner", NullValueHandling = NullValueHandling.Ignore)]
        public Owner Owner { get; set; }

        [JsonProperty("account", NullValueHandling = NullValueHandling.Ignore)]
        public Account Account { get; set; }

        [JsonProperty("permissions", NullValueHandling = NullValueHandling.Ignore)]
        public string[] Permissions { get; set; }

        [JsonProperty("plan", NullValueHandling = NullValueHandling.Ignore)]
        public Plan Plan { get; set; }

        [JsonProperty("plan_pending", NullValueHandling = NullValueHandling.Ignore)]
        public Plan PlanPending { get; set; }

        [JsonProperty("status", NullValueHandling = NullValueHandling.Ignore)]
        public string Status { get; set; }

        [JsonProperty("paused", NullValueHandling = NullValueHandling.Ignore)]
        public bool? Paused { get; set; }

        [JsonProperty("type", NullValueHandling = NullValueHandling.Ignore)]
        public string Type { get; set; }

        [JsonProperty("name_servers", NullValueHandling = NullValueHandling.Ignore)]
        public string[] NameServers { get; set; }
    }

    public partial class Account
    {
        [JsonProperty("id", NullValueHandling = NullValueHandling.Ignore)]
        public string Id { get; set; }

        [JsonProperty("name", NullValueHandling = NullValueHandling.Ignore)]
        public string Name { get; set; }
    }

    public partial class Owner
    {
        [JsonProperty("id", NullValueHandling = NullValueHandling.Ignore)]
        public string Id { get; set; }

        [JsonProperty("email", NullValueHandling = NullValueHandling.Ignore)]
        public string Email { get; set; }

        [JsonProperty("type", NullValueHandling = NullValueHandling.Ignore)]
        public string Type { get; set; }
    }

    public partial class Plan
    {
        [JsonProperty("id", NullValueHandling = NullValueHandling.Ignore)]
        public string Id { get; set; }

        [JsonProperty("name", NullValueHandling = NullValueHandling.Ignore)]
        public string Name { get; set; }

        [JsonProperty("price", NullValueHandling = NullValueHandling.Ignore)]
        public long? Price { get; set; }

        [JsonProperty("currency", NullValueHandling = NullValueHandling.Ignore)]
        public string Currency { get; set; }

        [JsonProperty("frequency", NullValueHandling = NullValueHandling.Ignore)]
        public string Frequency { get; set; }

        [JsonProperty("legacy_id", NullValueHandling = NullValueHandling.Ignore)]
        public string LegacyId { get; set; }

        [JsonProperty("is_subscribed", NullValueHandling = NullValueHandling.Ignore)]
        public bool? IsSubscribed { get; set; }

        [JsonProperty("can_subscribe", NullValueHandling = NullValueHandling.Ignore)]
        public bool? CanSubscribe { get; set; }
    }

    public partial class ZoneResult
    {
        public static ZoneResult[] FromJson(string json) => JsonConvert.DeserializeObject<ZoneResult[]>(json, CloudFlare.API.V4.Data.Results.Converter.Settings);
    }

    public static class ZoneResultSerializer
    {
        public static string ToJson(this ZoneResult[] self) => JsonConvert.SerializeObject(self, CloudFlare.API.V4.Data.Results.Converter.Settings);
    }
}
